MONGODB_URI=mongodb+srv://root:u4JBmjcpeJeCy7eq@cluster.l2gsqep.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID=518109842707-s7ufbh178a6m13rsvlcqfe7vdi8qmbht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=+yK8a4QVdOMTWbv/vf66+gJnNZ9k2eSI/qhIIm2COeU=